APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AymcQVVc/ll+HHucotfAT5uX9W2ut0s9WK4idgdlFPc=
APP_DEBUG=true
APP_URL=http://hm_store.cms/
ASSET_URL=http://hm_store.cms/

LOG_CHANNEL=daily
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DATA_PATH=/mnt/data/
